{
  "name": "load-testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/k6": "~0.37.0",
    "@types/webpack": "5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.1",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo 'Skipping unit testing'",
    "format": "prettier --write \"**/*.ts\""
  }
}
